<!DOCTYPE html>  
<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title> Login Page 
</title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
</head>  
<style> 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;


}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    /* border-radius: 4px; */
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;


}

body{
    width: 100%;
}

/* Header Start */

#header{
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgb(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    margin-top: 10px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width:30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none ;
    align-items: center;
}

#close{ 
    display: none;
}
body {  
  background: #E3E6F3 !important;  
  font-family: 'Muli', sans-serif;  
}  
h1 {  
  color: #fff;  
  padding-bottom: 2rem;  
  font-weight: bold;  
}  
a {  
  color: #333;  
}  
a:hover {  
  color: #E8D426;  
  text-decoration: none;  
}  
.form-control:focus {  
    color: #000;  
    background-color: #fff;  
    border: 2px solid #E8D426;  
    outline: 0;  
    box-shadow: none;  
}  
.btn {  
  background: #E3E6F3;  
  border: #E8D426;  
}  
.btn:hover {  
  background: #E3E6F3;  
  border: #E8D426;  
}  


footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
     margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color:#088178;
}

footer .copyrights{
    width: 100%;
    text-align: center;
}

</style>  
<body>  

  <section id="header">
    <a href="#"><img src="static/IMAGES/img/logo.png" class="logo" alt=""></a>

    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href=/shop>Shop</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/login">Login</a></li>


            <li id="lg-bag"><a href="/cart"> <i class="far fa-shopping-bag"></i> </a></li>
            <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="/cart"> <i class="far fa-shopping-bag"></i></a>

        <i id="bar" class="fas fa-outdent"></i>
        <!-- <a href="card.html"> <i class="far fa-shopping-bag"></i> -->
             
    </div>
</section>
<div class="pt-5">  
  <h1 class="text-center"> Login Form  </h1>  
<div class="container">  
                <div class="row">  
                    <div class="col-md-5 mx-auto">  
                        <div class="card card-body">  
                      <form id="submitForm" action="/login" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1">  
                        {% csrf_token %}
<input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">  
                   <div class="form-group required">  
              <lSabel for="username"> Enter your Name / Email </lSabel>  
             <input type="text" class="form-control text-lowercase" id="username" required="" name="username" value="">  
               </div>                      
       <div class="form-group required">  
    <label class="d-flex flex-row align-items-center" for="password"> Enter your Password   
     <a class="ml-auto border-link small-xl" href="#" onclick="window.location.href='change_password.html'"> Change Password? </a> </label>  
<input type="password" class="form-control" required="" id="password" name="password" value="">  
       </div>  
     <div class="form-group mt-4 mb-4">  
        <div class="custom-control custom-checkbox">  
            <input type="checkbox" class="custom-control-input" id="remember-me" name="remember-me" data-parsley-multiple="remember-me">  
   <label clss="custom-control-label" for="remember-me"> Remember me? </label>  
                </div>  
              </div>  
         <div class="form-group pt-1">  
      <button class="btn btn-primary btn-block" type="submit"> Log In </button>  
                  </div>  
               </form>  
             <p class="small-xl pt-3 text-center">  
       <span class="text-muted"> Not a member? </span>  
        <a href="#"> Sign up </a>  
                        </p>  
                        </div>  
                    </div>  
                </div>  
            </div>  
            <footer class="section-p1">
              <div class="col">
                  <img class="logo"  src="static/IMAGES/img/logo.png" alt="">
                  <h4>Contact</h4>
                  <p><strong>Address:</strong>562 Wellington Road, street 32, San Francisco</p>
                  <p><strong>Phone:</strong>+01 2222 567/(+91) 01 7635 9747</p>
                  <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p>
                  <div class="follow">
                      <h4>Follow us</h4>
                      <div class="icon">
                          <i class="fab fa-facebook-f"></i>
                          <i class="fab fa-twitter"></i>
                          <i class="fab fa-instagram"></i>
                          <i class="fab fa-pinterest-p"></i>
                          <i class="fab fa-youtube"></i>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <h4>About</h4>
                  <a href="#">About Us</a>
                  <a href="#">Delivary Information</a>
                  <a href="#">Privacy policy</a>
                  <a href="#">Terms and Conditions</a>
                  <a href="#">Contact Us</a>
              </div>
      
              <div class="col">
                  <h4>My Accounts</h4>
                  <a href="#">Sign In</a>
                  <a href="#">View Cart</a>
                  <a href="#">My Wishlist</a>
                  <a href="#">Track My Order</a>
                  <a href="#">Help</a>
              </div>
      
              <div class="col install">
                  <h4>Install App</h4>
                  <p>From App Store or Google Play</p>
                  <div class="row">
                      <img src="static/IMAGES/img/pay/app.jpg" alt="">
                      <img src="static/IMAGES/img/pay/play.jpg" alt="">
                  </div>
                  <p>Secure payment Gateways</p>
                  <img src="static/IMAGES/img/pay/pay.png" alt="">
              </div>
      
              <div class="copyrights">
              <p>&copy 2021, Tech - HTML CSS Ecommerce Template</p>   
              
              </div>
          </footer>
</div>  
</body>  
</html> 